# template-webapi

./: .gitignore  PetroTemplate.sln  README.md  Template.sln
PetroTemplate.API/: PetroTemplate.API.csproj  Program.cs
PetroTemplate.API/Controllers/: EmpresasController.cs  WeatherForecastController.cs
PetroTemplate.API/Filters/: ValidationFilter.cs
PetroTemplate.API/Middlewares/: ExceptionHandlerMiddlerware.cs  MiddlewareExtensions.cs
PetroTemplate.Application/: PetroTemplate.Application.csproj
PetroTemplate.Application/SeedWork/: IRequest.cs  Paginated.cs
PetroTemplate.Application/Services/EmpresaServices/AddEmpresaFilial/: AddEmpresaFilialRequest.cs  AddEmpresaFilialRequestHandler.cs
PetroTemplate.Application/Services/EmpresaServices/CreateEmpresa/: CreateEmpresaRequest.cs  CreateEmpresaRequestHandler.cs
PetroTemplate.Application/Services/EmpresaServices/GetEmpresa/: GetEmpresaRequest.cs  GetEmpresaRequestHandler.cs  GetEmpresaResponse.cs
PetroTemplate.Application/Services/EmpresaServices/ListEmpresas/: ListEmpresasRequest.cs  ListEmpresasRequestHandler.cs  ListEmpresasResponse.cs
PetroTemplate.Application/Services/EmpresaServices/RemoveEmpresa/: RemoveEmpresaRequest.cs  RemoveEmpresaRequestHandler.cs
PetroTemplate.Application/Services/EmpresaServices/RemoveEmpresaFilial/: RemoveEmpresaFilialRequest.cs  RemoveEmpresaFilialRequestHandler.cs
PetroTemplate.Application/Services/EmpresaServices/UpdateEmpresa/: UpdateEmpresaRequest.cs  UpdateEmpresaRequestHandler.cs
PetroTemplate.Domain/Aggregates/EmpresaAggregate/: Empresa.cs  EmpresaEndereco.cs  EmpresaFilial.cs
PetroTemplate.Domain/Exceptions/: AppException.cs  ValidationException.cs
PetroTemplate.Domain/Repositories/: IEmpresaRepository.cs  _IUnitOfWork.cs
PetroTemplate.Domain/Seedwork/: AggregateRoot.cs  Entity.cs  IDomainService.cs  IRepository.cs  QueryFilter.cs  ValueObject.cs
PetroTemplate.Infrastructure/: PetroTemplate.Infrastructure.csproj
PetroTemplate.Infrastructure/Persistence/: SQLiteExtensions.cs
PetroTemplate.Infrastructure/Persistence/EFCore/: EFDataContext.cs  EFUnitOfWork.cs  UnitOfWork.cs
PetroTemplate.Infrastructure/Persistence/EFCore/Configuration/: EmpresaConfigurations.cs
PetroTemplate.Infrastructure/Persistence/EFCore/Repositories/: EFEmpresaRepository.cs  _EFBaseRepository.cs  _EFQueryExtensions.cs
PetroTemplate.Infrastructure/Persistence/NHibernate/: NHUnitOfWork.cs
PetroTemplate.Infrastructure/Persistence/NHibernate/Extensions/: NHConfigExtensions.cs  NHEventListener.cs
PetroTemplate.Infrastructure/Persistence/NHibernate/Mappings/: EmpresaMap.cs
PetroTemplate.Infrastructure/Persistence/NHibernate/Repositories/: NHEmpresaRepository.cs  _NHBaseRepository.cs
PetroTemplate.Tests/: GenerateReport.sh  PetroTemplate.Tests.csproj
PetroTemplate.Tests/Application/Services/EmpresaServices/: CreateEmpresaRequestHandlerTests.cs  GetEmpresaRequestHandlerTests.cs  ListEmpresasRequestHandlerTests.cs  RemoveEmpresaRequestHandlerTests.cs  UpdateEmpresaRequestHandlerTests.cs
PetroTemplate.Tests/Domain/Aggregates/EmpresaAggregate/: EmpresaEnderecoTests.cs  EmpresaTests.cs
Template.API/: Program.cs  Template.API.csproj
Template.API/Controllers/: EmpresasController.cs
Template.API/Filters/: ValidationFilter.cs
Template.API/Middlewares/: ExceptionHandlerMiddlerware.cs  MiddlewareExtensions.cs
Template.API/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/SeedWork/: IRequest.cs  Paginated.cs
Template.Application/Services/EmpresaServices/AddEmpresaFilial/: AddEmpresaFilialRequest.cs  AddEmpresaFilialRequestHandler.cs
Template.Application/Services/EmpresaServices/AddEmpresaFilial/InputModels/: AddEmpresaFilialEnderecoInputModel.cs
Template.Application/Services/EmpresaServices/CreateEmpresa/: CreateEmpresaRequest.cs  CreateEmpresaRequestHandler.cs
Template.Application/Services/EmpresaServices/GetEmpresa/: GetEmpresaRequest.cs  GetEmpresaRequestHandler.cs  GetEmpresaResponse.cs
Template.Application/Services/EmpresaServices/GetEmpresa/ViewModels/: EmpresaViewModel.cs  EnderecoViewModel.cs  FilialViewModel.cs
Template.Application/Services/EmpresaServices/ListEmpresas/: ListEmpresasRequest.cs  ListEmpresasRequestHandler.cs  ListEmpresasResponse.cs
Template.Application/Services/EmpresaServices/ListEmpresas/ViewModels/: EmpresaViewModel.cs
Template.Application/Services/EmpresaServices/RemoveEmpresa/: RemoveEmpresaRequest.cs  RemoveEmpresaRequestHandler.cs
Template.Application/Services/EmpresaServices/RemoveEmpresaFilial/: RemoveEmpresaFilialRequest.cs  RemoveEmpresaFilialRequestHandler.cs
Template.Application/Services/EmpresaServices/UpdateEmpresa/: UpdateEmpresaRequest.cs  UpdateEmpresaRequestHandler.cs
Template.Domain/Aggregates/EmpresaAggregate/: Empresa.cs  EmpresaEndereco.cs  EmpresaFilial.cs
Template.Domain/Exceptions/: AppException.cs  ValidationException.cs
Template.Domain/Repositories/: IEmpresaRepository.cs  _IUnitOfWork.cs
Template.Domain/Seedwork/: AggregateRoot.cs  Entity.cs  IDomainService.cs  IRepository.cs  QueryFilter.cs  ValueObject.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Persistence/: SQLiteExtensions.cs
Template.Infrastructure/Persistence/EFCore/: EFDataContext.cs  EFUnitOfWork.cs
Template.Infrastructure/Persistence/EFCore/Configuration/: EmpresaConfigurations.cs
Template.Infrastructure/Persistence/EFCore/Repositories/: EFEmpresaRepository.cs  _EFBaseRepository.cs  _EFQueryExtensions.cs
Template.Infrastructure/Persistence/NHibernate/: NHUnitOfWork.cs
Template.Infrastructure/Persistence/NHibernate/Extensions/: NHConfigExtensions.cs  NHEventListener.cs
Template.Infrastructure/Persistence/NHibernate/Mappings/: EmpresaMap.cs
Template.Infrastructure/Persistence/NHibernate/Repositories/: NHEmpresaRepository.cs  _NHBaseRepository.cs
Template.Tests/: GenerateReport.sh  Template.Tests.csproj
Template.Tests/Application/Services/EmpresaServices/: CreateEmpresaRequestHandlerTests.cs  GetEmpresaRequestHandlerTests.cs  (+3 more)
(+7 files in other folders)
